version: '3'

services:
  # Start maven project
  shopcrm-debug:
    build:
      context: ../app
      dockerfile: debug.Dockerfile
    volumes:
#      - ../app/src:/usr/src/app/src
#      - ../app/pom.xml:/usr/src/app/pom.xml
      - ../app:/usr/src/app
      - ../.m2:/root/.m2
      - ../.srv:/srv
    ports:
      - 8080:8080
      - 5005:5005
    user: ${CURRENT_UID}
    network_mode: host
    env_file:
      - ../config/config.env
  # Database just for local environment
  db:
    build:
      context: ../db
    restart: always
    environment:
      POSTGRES_USER: AGILE_MONKEY_OWN
      POSTGRES_PASSWORD: AGILE_MONKEY_OWN
    volumes:
      - ../db/.var/pgdata:/var/lib/postgresql/data # Persistence
    ports:
      - 5432:5432