# Database
DB_USERNAME=AGILE_MONKEY_USR
DB_PASSWORD=AGILE_MONKEY_USR
DB_CONNECTION_STRING=jdbc:postgresql://localhost:5432/AGILE_MONKEY_OWN
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Documentation (swagger
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_ENABLED=true
API_DOC_PATH=/api-docs
API_DOC_ENABLED=true

# Security
JWT_SECRET=5vBWyvxvp4MplQbvxagTtkDbEhoeID8FT8bQcF7zl4Yif8D1TbXpliqdhCdqYzrELGRuYvHPWPTROqkScj5W0tb4Gj1mzSZh0I0ANUV7bVsfqyjVOKu9wed3pkxhHXzgXzEnEmhQ7ethdf1onNHrklS7gxDBRZtBrf6SnYQ0Wx104ZEkUwK/BQd51XM0aqcT7TDXZyOxphRWKExb4pqVyNvW1acYwDAq5AmC9g==
JWT_ISSUER=tAM
JWT_MINUTES_VALIDITY=480

LOCAL_IMAGES_DIRECTORY=/srv

# Mvn JVM option needed to debug
MAVEN_OPTS=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
